import module community.livecode.paulmcclernan.hidapi
  use com.livecode.foreign
  use com.livecode.engine
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.math
  use com.livecode.char
  handler HIDAPIInit() returns optional any
  foreign type HIDDevices
  handler HIDAPIEnumerate() returns optional any
  handler getHexStringFromTwoByteNum(in pTwoByteNum as Number) returns optional String
end module
